


#Build options

build: NLF.o
	cp ./*.o $(COMPILEPATH)
	$(CC) $(CFLAGS) -shared $(COMPILEPATH)*.o $(SDL2LIBS) $(SDLIMAGE2LIBS) -o $(COMPILEPATH)libNLF.dll

NLF.o: NLF_osservice.o NLF_error.o NLF_screen.o NLF_animation.o NLF.h.gch
	$(CC) -c -DBUILD_DLL $(CFLAGS) $(SDL2INCLUDES) $(SDLIMAGE2INCLUDES) NLF.c
NLF.h.gch: NLF.h
	$(CC) $(CFLAGS) $(SDL2INCLUDES) $(SDLIMAGE2INCLUDES) NLF.h

NLF_osservice.o: NLF_osservice.h.gch
	$(CC) -c -DBUILD_DLL $(CFLAGS) $(SDL2INCLUDES) NLF_osservice.c
NLF_osservice.h.gch:
	$(CC) $(CFLAGS) $(SDL2INCLUDES) NLF_osservice.h

NLF_error.o: NLF_error.h.gch
	$(CC) -c -DBUILD_DLL $(CFLAGS) $(SDL2INCLUDES) NLF_error.c
NLF_error.h.gch:
	$(CC) $(CFLAGS) $(SDL2INCLUDES) NLF_error.h

NLF_screen.o: NLF_screen_essential.h.gch NLF_screen.h.gch
	$(CC) -c -DBUILD_DLL $(CFLAGS) $(SDL2INCLUDES) $(SDLIMAGE2INCLUDES) NLF_screen.c
NLF_screen.h.gch:
	$(CC) $(CFLAGS) $(SDL2INCLUDES) $(SDLIMAGE2INCLUDES) NLF_screen.h
NLF_screen_essential.h.gch:
	$(CC) $(CFLAGS) $(SDL2INCLUDES) $(SDLIMAGE2INCLUDES) NLF_screen_essential.h

NLF_animation.o: NLF_animation.h.gch
	$(CC) -c -DBUILD_DLL $(CFLAGS) $(SDL2INCLUDES) $(SDLIMAGE2INCLUDES) -lm NLF_animation.c
NLF_animation.h.gch:
	$(CC) $(CFLAGS) $(SDL2INCLUDES) $(SDLIMAGE2INCLUDES) NLF_animation.h



#cleaning options

clean-build:
	rm -f -v $(COMPILEPATH)*.o

clean-all:
	rm -f -v ./*.o ./*.h.gch
	rm -f -v $(COMPILEPATH)*.o $(COMPILEPATH)*.dll

clean-soft:
	rm -f -v ./*.o ./*.h.gch
	rm -f -v $(COMPILEPATH)*.o